int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color possible_result_points 0x7f050002
int color result_minor_text 0x7f050003
int color result_points 0x7f050004
int color result_text 0x7f050005
int color result_view 0x7f050006
int color status_text 0x7f050007
int color transparent 0x7f050008
int color viewfinder_frame 0x7f05000b
int color viewfinder_laser 0x7f050009
int color viewfinder_mask 0x7f05000a
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable mzw_camera_close 0x7f020001
int drawable mzw_camera_open 0x7f020002
int id barcode_notice 0x7f07000a
int id button_openorcloseClick 0x7f070009
int id decode 0x7f070000
int id decode_failed 0x7f070001
int id decode_succeeded 0x7f070002
int id launch_product_query 0x7f070003
int id preview_view 0x7f070007
int id quit 0x7f070004
int id restart_preview 0x7f070005
int id return_scan_result 0x7f070006
int id viewfinder_view 0x7f070008
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int raw beep 0x7f040000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string button_1 0x7f08000c
int string button_2 0x7f08000d
int string button_3 0x7f08000e
int string button_ok 0x7f08000a
int string camera_close_notice 0x7f080004
int string camera_open_notice 0x7f080003
int string camera_problem 0x7f080005
int string framwork_problem 0x7f080006
int string hello_world 0x7f080002
int string msg_default_mms_subject 0x7f080008
int string msg_intent_failed 0x7f080009
int string msg_share_subject_line 0x7f080007
int string openorclose_light 0x7f080011
int string paramete_error 0x7f080014
int string qrcode_empty 0x7f080012
int string qrcode_notice 0x7f080010
int string qrcode_open 0x7f080013
int string result_title_default 0x7f08000f
int string result_uri 0x7f08000b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
